relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: e
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: f
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: g
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: h
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: i
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: j
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x62
_memalign: sp = 0x544820, r8 = 0x5447a0, r3 = 0x5, r2 => 0x5447dc (0x44)
_memalign: sp = 0x544820, r0 = 0x5c7b40, r1 = 0xbd2 (0x5f6fc0/0x5fff6fc0), r2 = 0x5c7b80, r3 = 0xc, r4 => (0x5c7b40/0x5ffc7b40), r9 = 0x440 (0x2f480)
_memalign: sp = 0x544820, r8 = 0x5447a0
_memalign: sp = 0x5447b8, r8 = 0x5447a0, r3 = 0x2, r2 => 0x5447d0 (0xffffffe8)
_memalign: sp = 0x5447b8, r0 = 0x544838, r1 = 0x517ee9 (0x14b40278/0x74540278), r2 = 0x5448b8, r3 = 0x2, r4 => (0x544878/0x5ff44878), r9 = 0x80 (0x145fba00)
r0  = 0x00544838 r1  = 0x145fba40 r2  = 0xfb0fbe38 r3  = 0xffffffc0
r4  = 0x00544878 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x005447d0
r8  = 0x005447a0 r9  = 0x00000080 r10 = 0x005448e8 r11 = 0x005c7ac0
r12 = 0x00000040 sp  = 0x005447b8 lr  = 0x00043a31 pc  = 0x00518794
cpsr = 0x00000030
handler(11, {11, 0xfb0fbe3c}, 0x544644)
