relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: e
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: f
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: g
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: h
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: i
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: j
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: k
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: l
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: m
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x6e
_memalign: sp = 0x544848, r8 = 0x5447a0, r3 = 0x5, r2 => 0x5447dc (0x6c)
_memalign: sp = 0x544848, r0 = 0x5c7640, r1 = 0xbe6 (0x5f6fc0/0x5fff6fc0), r2 = 0x5c7680, r3 = 0xc, r4 => (0x5c7640/0x5ffc7640), r9 = 0x440 (0x2f980)
_memalign: sp = 0x544848, r8 = 0x5447a0
_memalign: sp = 0x5447e0, r8 = 0x5447a0, r3 = 0x2, r2 => 0x5447d0 (0x10)
_memalign: sp = 0x5447e0, r0 = 0x5447e0, r1 = 0x40 (0x5457e0/0x5ff457e0), r2 = 0x544820, r3 = 0x2, r4 => (0x5447e0/0x5ff447e0), r9 = 0x80 (0x1000)
_memalign: sp = 0x5447e0, r8 = 0x5447a0
_memalign: sp = 0x544778, r8 = 0x5447a0, r3 = 0x5, r2 => 0x5447dc (0xffffff9c)
_memalign: sp = 0x544778, r0 = 0x51885b, r1 = 0x40f104bf (0x3c92b81b/0x9c32b81b), r2 = 0x5188a0, r3 = 0x5, r4 => (0x518860/0x5ff18860), r9 = 0x440 (0x3c412fbb)
r0  = 0x0051885b r1  = 0x3c412fbb r2  = 0x0051889b r3  = 0x00000005
r4  = 0x00518860 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x00544790
r8  = 0x005447a0 r9  = 0x00000440 r10 = 0x00518741 r11 = 0x00544778
r12 = 0x00500790 sp  = 0x00544778 lr  = 0x0006ea31 pc  = 0x00518760
cpsr = 0x20000030
handler(10, {10, 0x51889b}, 0x544604)
