relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: e
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: f
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: g
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: h
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: i
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: j
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: k
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: l
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: m
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: n
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
breakpoint1: o
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
breakpoint1: p
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
breakpoint1: q
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x86
_memalign: sp = 0x544838, r8 = 0x5447a0, r3 = 0x5, r2 => 0x5447dc (0x5c)
_memalign: sp = 0x544838, r0 = 0x5c7140, r1 = 0xbfa (0x5f6fc0/0x5fff6fc0), r2 = 0x5c7180, r3 = 0xc, r4 => (0x5c7140/0x5ffc7140), r9 = 0x440 (0x2fe80)
_memalign: sp = 0x544838, r8 = 0x5447a0
_memalign: sp = 0x5447d0, r8 = 0x5447a0, r3 = 0x2, r2 => 0x5447d0 (0x0)
r0  = 0x00000040 r1  = 0x60000090 r2  = 0x005447d4 r3  = 0x00000003
r4  = 0x00000048 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x005447e8
r8  = 0x005447a0 r9  = 0x00000080 r10 = 0x0051872b r11 = 0x005447d0
r12 = 0x00500790 sp  = 0x005447d0 lr  = 0x000c6a31 pc  = 0x00518736
cpsr = 0x80000030
handler(11, {11, 0x44}, 0x54465c)
