relocating to 0x600000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x656180
my_readp(0x656180, 0x644270, 0x400, 512)
my_readp(0x656180, 0x644594, 0x8800, 256)
my_readp(0x656180, 0x644694, 0x800, 256)
breakpoint1: a
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
ramdisk file invalid
r0  = 0x00000001 r1  = 0x00645c40 r2  = 0x00645bc0 r3  = 0x00000000
r4  = 0xbf106000 r5  = 0x00641008 r6  = 0x00000000 r7  = 0x006547f0
r8  = 0x00000001 r9  = 0x00641300 r10 = 0x00641310 r11 = 0x00000000
r12 = 0x00000000 sp  = 0x006547ec lr  = 0x00626017 pc  = 0x0061dd5c
cpsr = 0x60000030
handler(11, {11, 0xbf106000}, 0x654678)
