relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: e
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: f
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: g
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: h
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: i
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: j
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: k
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: l
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: m
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x6e
_memalign: sp = 0x544848, r8 = 0x5447a0, r3 = 0x6, r2 => 0x5447e0 (0x68)
_memalign: sp = 0x544848, r0 = 0x101dac0, r1 = 0xbf894 (0x3ffffc0/0x62efffc0), r2 = 0x101db00, r3 = 0x14, r4 => (0x101dac0/0x5ff1dac0), r9 = 0x840 (0x2fe2500)
_memalign: sp = 0x544848, r8 = 0x5447a0
_memalign: sp = 0x5447e0, r8 = 0x5447a0, r3 = 0x2, r2 => 0x5447d0 (0x10)
_memalign: sp = 0x5447e0, r0 = 0x5447e0, r1 = 0x40 (0x5457e0/0x5ff457e0), r2 = 0x544820, r3 = 0x2, r4 => (0x5447e0/0x5ff447e0), r9 = 0x80 (0x1000)
_memalign: sp = 0x5447e0, r8 = 0x5447a0
_memalign: sp = 0x544778, r8 = 0x5447a0, r3 = 0x6, r2 => 0x5447e0 (0xffffff98)
_memalign: sp = 0x544778, r0 = 0x544820, r1 = 0x280000 (0xa544820/0x69f44820), r2 = 0x5448a0, r3 = 0x6, r4 => (0x544860/0x5ff44860), r9 = 0x840 (0x9ffffc0)
r0  = 0x00544820 r1  = 0x09ffffc0 r2  = 0x00544860 r3  = 0x00000006
r4  = 0x00544860 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x00544790
r8  = 0x005447a0 r9  = 0x00000840 r10 = 0x00000009 r11 = 0x0000003e
r12 = 0x00500790 sp  = 0x00544778 lr  = 0x00074a31 pc  = 0x00518764
cpsr = 0x20000030
handler(11, {11, 0x3e}, 0x544604)
