relocating to 0x600000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x656180
my_readp(0x656180, 0x644270, 0x400, 512)
my_readp(0x656180, 0x644594, 0x8800, 256)
my_readp(0x656180, 0x644694, 0x800, 256)
breakpoint1: a
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: e
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: f
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: g
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: h
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: i
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: j
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: k
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: l
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: m
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: n
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: o
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: p
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
breakpoint1: q
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
breakpoint1: r
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
breakpoint1: s
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
breakpoint1: t
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
breakpoint1: u
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x9e
my_wait_for_event: wfe loop
irq_disable_count = 0x2
