relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: e
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
my_readp(0x556180, 0x566c00, 0x9000, 512)
breakpoint1: f
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: g
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
my_readp(0x556180, 0x566c00, 0x9200, 512)
breakpoint1: h
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: i
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
my_readp(0x556180, 0x566c00, 0x9400, 512)
breakpoint1: j
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: k
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
my_readp(0x556180, 0x566c00, 0x9600, 512)
breakpoint1: l
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: m
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
my_readp(0x556180, 0x566c00, 0x9800, 512)
breakpoint1: n
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
breakpoint1: o
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
my_readp(0x556180, 0x566c00, 0x9a00, 512)
breakpoint1: p
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
breakpoint1: q
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
my_readp(0x556180, 0x566c00, 0x9c00, 512)
breakpoint1: r
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9e00, 512)
my_readp(0x556180, 0x566c00, 0x9e00, 512)
breakpoint1: s
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x9e00, 512)
my_readp(0x556180, 0x566c00, 0x9e00, 512)
breakpoint1: t
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0xa000, 512)
my_readp(0x556180, 0x566c00, 0xa000, 512)
breakpoint1: u
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0xa000, 512)
my_readp(0x556180, 0x566c00, 0xa000, 512)
breakpoint1: v
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0xa200, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0xaa
_memalign: sp = 0x5447f0, r8 = 0x5447a0, r3 = 0x8, r2 => 0x5447e8 (0x8)
_memalign: sp = 0x5447f0, r0 = 0x544808, r1 = 0x517d5f (0x14b39fc8/0x74539fc8), r2 = 0x544888, r3 = 0x8, r4 => (0x544848/0x5ff44848), r9 = 0x2040 (0x145f5780)
r0  = 0x00544808 r1  = 0x145f57c0 r2  = 0xfb0fc108 r3  = 0xffffffc0
r4  = 0x00544848 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x00544808
r8  = 0x005447a0 r9  = 0x00002040 r10 = 0x00544858 r11 = 0x011e9040
r12 = 0x00000040 sp  = 0x005447f0 lr  = 0x0003da31 pc  = 0x00518794
cpsr = 0x00000030
handler(11, {11, 0xfb0fc10c}, 0x54467c)
