relocating to 0x500000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x556180
my_readp(0x556180, 0x544270, 0x400, 512)
my_readp(0x556180, 0x544594, 0x8800, 256)
my_readp(0x556180, 0x544694, 0x800, 256)
breakpoint1: a
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
my_readp(0x556180, 0x566c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x556180, 0x566c00, 0x8e00, 512)
my_readp(0x556180, 0x566c00, 0x8c00, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x32
_memalign: sp = 0x544808, r8 = 0x5447a0, r3 = 0x5, r2 => 0x5447dc (0x2c)
_memalign: sp = 0x544808, r0 = 0x5c8540, r1 = 0xbaa (0x5f6fc0/0x5fff6fc0), r2 = 0x5c8580, r3 = 0xc, r4 => (0x5c8540/0x5ffc8540), r9 = 0x440 (0x2ea80)
_memalign: sp = 0x544808, r8 = 0x5447a0
_memalign: sp = 0x5447a0, r8 = 0x5447a0, r3 = 0x2, r2 => 0x5447d0 (0xffffffd0)
_memalign: sp = 0x5447a0, r0 = 0x544340, r1 = 0x40000000 (0x544340/0x5ff44340), r2 = 0x544380, r3 = 0x2, r4 => (0x544340/0x5ff44340), r9 = 0x80 (0x0)
_memalign: sp = 0x5447a0, r0 = 0x5c8580, r1 = 0x5447f8 (0x156e8380/0x750e8380), r2 = 0x5c8600, r3 = 0x6, r4 => (0x5c85c0/0x5ffc85c0), r9 = 0x80 (0x1511fdc0)
r0  = 0x005c8580 r1  = 0x1511fdc0 r2  = 0x005c85c0 r3  = 0x00000006
r4  = 0x005c85c0 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x005447b8
r8  = 0x005447a0 r9  = 0x00000080 r10 = 0x00000000 r11 = 0x00000000
r12 = 0x00500790 sp  = 0x005447a0 lr  = 0x000c0a31 pc  = 0x00518764
cpsr = 0x20000030
handler(11, {11, 0x0}, 0x54462c)
