relocating to 0x600000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x656180
my_readp(0x656180, 0x644270, 0x400, 512)
my_readp(0x656180, 0x644594, 0x8800, 256)
my_readp(0x656180, 0x644694, 0x800, 256)
breakpoint1: a
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x32
_memalign: sp = 0x644840, r8 = 0x6447a0, r3 = 0x5, r2 => 0x6447dc (0x64)
_memalign: sp = 0x644840, r0 = 0x6c8540, r1 = 0xbaa (0x6f6fc0/0x5fff6fc0), r2 = 0x6c8580, r3 = 0xc, r4 => (0x6c8540/0x5ffc8540), r9 = 0x440 (0x2ea80)
_memalign: sp = 0x644840, r8 = 0x6447a0
_memalign: sp = 0x6447d8, r8 = 0x6447a0, r3 = 0x2, r2 => 0x6447d0 (0x8)
_memalign: sp = 0x6447d8, r0 = 0x6447f0, r1 = 0x6176a9 (0x18c1f230/0x7851f230), r2 = 0x644830, r3 = 0x2, r4 => (0x6447f0/0x5ff447f0), r9 = 0x80 (0x185daa40)
r0  = 0x006447f0 r1  = 0x006176a7 r2  = 0x00644870 r3  = 0x185daa40
r4  = 0x006447f0 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x006447d0
r8  = 0x006447a0 r9  = 0x00000002 r10 = 0x00000000 r11 = 0x006c8540
r12 = 0x006176a9 sp  = 0x006447cc lr  = 0x00618849 pc  = 0x00618976
cpsr = 0x00000030
handler(11, {11, 0x18c1f230}, 0x644658)
