relocating to 0x600000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x656180
my_readp(0x656180, 0x644270, 0x400, 512)
my_readp(0x656180, 0x644594, 0x8800, 256)
my_readp(0x656180, 0x644694, 0x800, 256)
breakpoint1: a
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: e
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: f
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: g
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: h
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: i
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: j
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: k
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: l
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: m
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: n
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: o
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: p
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
breakpoint1: q
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
breakpoint1: r
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
breakpoint1: s
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
my_readp(0x656180, 0x666c00, 0x9e00, 512)
breakpoint1: t
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
breakpoint1: u
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
my_readp(0x656180, 0x666c00, 0xa000, 512)
breakpoint1: v
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa200, 512)
my_readp(0x656180, 0x666c00, 0xa200, 512)
breakpoint1: w
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0xa200, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0xaa
_memalign: sp = 0x644820, r8 = 0x6447a0, r3 = 0x2, r2 => 0x6447d0 (0x50)
_memalign: sp = 0x644820, r0 = 0x6310cd, r1 = 0x520d00e9 (0x83a34b0d/0xe3334b0d), r2 = 0x631110, r3 = 0xf, r4 => (0x6310d0/0x5ff310d0), r9 = 0x80 (0x83403a3d)
r0  = 0x006310cd r1  = 0x83403a3d r2  = 0x0063110d r3  = 0x0000000f
r4  = 0x006310d0 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x00644838
r8  = 0x006447a0 r9  = 0x00000080 r10 = 0x00618741 r11 = 0x00644820
r12 = 0x00600790 sp  = 0x00644820 lr  = 0x000e7a31 pc  = 0x00618760
cpsr = 0xa0000030
handler(10, {10, 0x63110d}, 0x6446ac)
