relocating to 0x600000
battery voltage 0 mV
power supply type batt


=======================================
::
:: iBoot for n90bap, Copyright 2013, Apple Inc.
::
::	BUILD_TAG: iBoot-1940.10.58
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8930 CPRV:00 CPFM:00 SCEP:02 BDID:00 ECID:0000000000000000 IBFL:03
::
=======================================

Boot Failure Count: 0	Panic Fail Count: 0
Delaying boot for 0 seconds. Hit enter to break into the command prompt...
HFSInitPartition: 0x656180
my_readp(0x656180, 0x644270, 0x400, 512)
my_readp(0x656180, 0x644594, 0x8800, 256)
my_readp(0x656180, 0x644694, 0x800, 256)
breakpoint1: a
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
my_readp(0x656180, 0x666c00, 0x8a00, 512)
breakpoint1: b
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: c
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
my_readp(0x656180, 0x666c00, 0x8c00, 512)
breakpoint1: d
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: e
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
my_readp(0x656180, 0x666c00, 0x9000, 512)
breakpoint1: f
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: g
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
my_readp(0x656180, 0x666c00, 0x9200, 512)
breakpoint1: h
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: i
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
my_readp(0x656180, 0x666c00, 0x9400, 512)
breakpoint1: j
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: k
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
my_readp(0x656180, 0x666c00, 0x9600, 512)
breakpoint1: l
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: m
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
my_readp(0x656180, 0x666c00, 0x9800, 512)
breakpoint1: n
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: o
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
my_readp(0x656180, 0x666c00, 0x9a00, 512)
breakpoint1: p
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
breakpoint1: q
my_readp(0x656180, 0x666c00, 0x8e00, 512)
my_readp(0x656180, 0x666c00, 0x9c00, 512)
TRIGGERING: writed 0x10000 (BE) at offset 0x86
_memalign: sp = 0x644838, r8 = 0x6447a0, r3 = 0x6, r2 => 0x6447e0 (0x58)
_memalign: sp = 0x644838, r0 = 0x101d1c0, r1 = 0xbf8b8 (0x3ffffc0/0x62efffc0), r2 = 0x101d200, r3 = 0x14, r4 => (0x101d1c0/0x5ff1d1c0), r9 = 0x840 (0x2fe2e00)
_memalign: sp = 0x644838, r8 = 0x6447a0
_memalign: sp = 0x6447d0, r8 = 0x6447a0, r3 = 0x2, r2 => 0x6447d0 (0x0)
r0  = 0x00000040 r1  = 0x60000090 r2  = 0x006447d4 r3  = 0x00000003
r4  = 0x00000048 r5  = 0xffffffb8 r6  = 0x00000087 r7  = 0x006447e8
r8  = 0x006447a0 r9  = 0x00000080 r10 = 0x0061872b r11 = 0x006447d0
r12 = 0x00600790 sp  = 0x006447d0 lr  = 0x000efa31 pc  = 0x00618736
cpsr = 0x80000030
handler(11, {11, 0x44}, 0x64465c)
